# Blender MTL File: 'None'
# Material Count: 5

newmtl InterceptorBody
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 3DModels/Interceptor/Interceptor_Body_D.tga
map_Bump 3DModels/Interceptor/Interceptor_Body_N.tga

newmtl InterceptorChassis
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 3DModels/Interceptor/Interceptor_Chassis_D.tga
map_Bump 3DModels/Interceptor/Interceptor_Chassis_N.tga

newmtl InterceptorEngine
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 3DModels/Interceptor/Interceptor_Engine_D.tga
map_Bump 3DModels/Interceptor/Interceptor_Engine_N.tga

newmtl InterceptorInterior
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 3DModels/Interceptor/Interceptor_Interior_D.tga
map_Bump 3DModels/Interceptor/Interceptor_Interior_N.tga

newmtl InterceptorWheel
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd 3DModels/Interceptor/Interceptor_Wheel_D.tga
map_Bump 3DModels/Interceptor/Interceptor_Wheel_N.tga
